taskKey="com.codegym.task.task04.task0425"

Target locked!


Use the keyboard to enter two integers representing the coordinates of a point not on the coordinate axes.
Display the number of the quadrant that contains the given point.
Hint:
Point (a, b) belongs to a quadrant if the following conditions are true:
for the first quadrant: a>0 and b>0;
for the second quadrant: a<0 and b>0;
for the third quadrant: a<0 and b<0;
for the fourth quadrant: a>0 and b<0.
Example for 4 6:
1
Example for -6 -6:
3


Requirements:
1.	The program should read the numbers from the keyboard.
2.	The program should use System.out.println() or System.out.print().
3.	If the point is in the first quadrant, display "1".
4.	If the point is in the second quadrant, display "2".
5.	If the point is in the third quadrant, display "3".
6.	If the point is in the fourth quadrant, display "4".


